<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body {
  background: #eee;
  color: #333;
  font: 1em/1 Arial, sans; max-width: 45em;
}

div {
  background:#fff;
  border:1px #ccc solid;
  color: #000;
  margin: 0.5em 0;
  padding: 2em;
}
</style>
</head>
<body>
  <div id="tt">&nbsp;</div>
<script>
var tt = document.getElementById("tt");
// console.log("tt", tt);
tt.addEventListener("touchstart", function (e) {
	// console.log("touchstart");
	tt.innerHTML = "touchstart";
});
tt.addEventListener("touchmove", function (e) {
	tt.innerHTML = "touchmove";
});
tt.addEventListener("touchcancel", function (e) {
	t.innerHTML = "touchcancel";
});
tt.addEventListener("touchend", function (e) {
	tt.innerHTML = "touchend";
});
tt.addEventListener("pointermove", function (e) {
	tt.innerHTML = "pointermove";
});

</script>
</body>
</html>