<!DOCTYPE html>
<html>
<head>
	<title>draggable!</title>
	<script src="draggable.js"></script>
</head>
<body>
<link rel="stylesheet" type="text/css" href="draggable.css">
<style>
.draggable {
	position: absolute;
	left: 200px;
	top: 200px;
	width: 320px;
	height: 240px;
	border: 1px dotted gray;
	cursor: move;
}

.draggable .body {
	position: absolute;
	top: 20px; left: 20px; right: 20px; bottom: 20px;
	background-image: url('img/Divine_in_Heaven_T-shirt.jpg');
}
.resizer { background: aqua; }
</style>
<h1>draggable!</h1>
<div class="draggable">
	<!-- resize handles -->
	<div class="topleft"><div class="resizer"></div></div>
	<div class="topcenter"><div class="resizer"></div></div>
	<div class="topright"><div class="resizer"></div></div>
	<div class="centerleft"><div class="resizer"></div></div>
	<div class="centerright"><div class="resizer"></div></div>
	<div class="bottomleft"><div class="resizer"></div></div>
	<div class="bottomcenter"><div class="resizer"></div></div>
	<div class="bottomright"><div class="resizer"></div></div>
	<!-- inset body -->
	<div class="body"></div>
</div>

<div class="draggable" style="width: 100px; height: 300px; left: 500px; top: 20px">
	<!-- resize handles -->
	<div class="topcenter"><div class="resizer"></div></div>
	<div class="bottomcenter"><div class="resizer"></div></div>
	<!-- inset body -->
	<div class="body"></div>
</div>

<div class="draggable" style="width: 500px; height: 50px; left: 10px; bottom: 100px">
	<!-- resize handles -->
	<div class="topleft"><div class="resizer"></div></div>
	<div class="bottomright"><div class="resizer"></div></div>
	<!-- inset body -->
	<div class="body"></div>
</div>

<script>

function sleft (elt) {
	return parseInt(elt.style.left || elt.getBoundingClientRect().left);
}

function swidth (elt) {
	var w = parseInt(elt.style.width);
	if (isNaN(w)) {
		var r = elt.getBoundingClientRect();
		return (r.right - r.left);
	} else {
		return w;
	}
}
 
function stop (elt) {
	return parseInt(elt.style.top || elt.getBoundingClientRect().top);
}

function sheight (elt) {
	var h = parseInt(elt.style.height);
	if (isNaN(h)) {
		var r = elt.getBoundingClientRect();
		return (r.bottom - r.top);
	} else {
		return h;
	}
}
function toArray (x) {
	return Array.prototype.slice.call(x);
}

toArray(document.querySelectorAll(".draggable")).forEach(function (x) {
	draggable(x, {
			trigger: [x, x.querySelectorAll(".resizer")],
			start: function (e) {
				this.style.border = "1px solid black";
			},
			drag: function (dx, dy, delt) {
				// console.log("delt", delt);
				if (delt.classList.contains("resizer")) {
					// console.log("resize", delt.parentNode.getAttribute("class"));
					if (delt.parentNode.classList.contains("topleft")) {
						this.style.left = (sleft(this)+dx) + "px";
						this.style.width = (swidth(this)-dx) + "px";
						this.style.top = (stop(this) + dy) + "px";
						this.style.height = (sheight(this) - dy) + "px";
					} else if (delt.parentNode.classList.contains("topcenter")) {
						this.style.top = (stop(this) + dy) + "px";
						this.style.height = (sheight(this) - dy) + "px";
					} else if (delt.parentNode.classList.contains("topright")) {
						this.style.width = (swidth(this)+dx) + "px";
						this.style.top = (stop(this) + dy) + "px";
						this.style.height = (sheight(this) - dy) + "px";
					} else if (delt.parentNode.classList.contains("centerleft")) {
						this.style.left = (sleft(this)+dx) + "px";
						this.style.width = (swidth(this)-dx) + "px";
					} else if (delt.parentNode.classList.contains("centerright")) {
						this.style.width = (swidth(this)+dx) + "px";
					} else if (delt.parentNode.classList.contains("bottomleft")) {
						this.style.left = (sleft(this)+dx) + "px";
						this.style.width = (swidth(this)-dx) + "px";
						this.style.height = (sheight(this)+dy) + "px";
					} else if (delt.parentNode.classList.contains("bottomcenter")) {
						this.style.height = (sheight(this)+dy) + "px";
					} else if (delt.parentNode.classList.contains("bottomright")) {
						this.style.width = (swidth(this)+dx) + "px";
						this.style.height = (sheight(this)+dy) + "px";
					}
				} else {
					this.style.left = (sleft(this) + dx) + "px";
					this.style.top = (stop(this) + dy) + "px";				
				}
			},
			end: function (e) {
				this.style.border = "";
			}
	});
});
</script>

</body></html>